{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
    "name": "@zenflux/zenflux",
    "author": "Leonid Vinikov <leonidvinikov@gmail.com> (https://github.com/iNewLegend)",
    "license": "MIT",
    "type": "module",
    "version": "0.1.0",
    "keywords": [
        "zenflux",
        "commands",
        "commands manager",
        "typescript node vm",
        "rx state manager",
        "logging"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zenflux/zenflux.git"
    },
    "workspaces": [
        "packages/*",
        "packages-react/*",
        "zenflux-react-app-examples/*"
    ],
    "scripts": {
        "@z-flux:cli": "bun run @z-cli",
        "@z-flux:eslint": "eslint .",
        "@z-flux:publish": "@z-cli @publish",
        "@z-flux:registry-server": "@z-cli @registry server",
        "@z-flux:build:core": "@z-cli @build --workspace core",
        "@z-flux:build:react": "@z-cli @build --workspace react-* --dev",
        "@z-flux:dev": "@z-cli @watch --dev",
        "@z-flux:dev:react": "@z-cli @watch --workspace react-* --dev",
        "@z-flux:dev:react-reconciler": "@z-cli @watch --workspace react-reconciler --dev",
        "@z-flux-ci:build:react": "@z-cli @build --workspace \"react-*\" --haltOnDiagnosticError --no-diagnostic --no-declaration",
        "@z-flux:ci:jest:react": "@z-jest --selectedProjects react-test-renderer,react-cache,react-scheduler,internal-test-utils,react-reconciler"
    },
    "packageManager": "bun@1.1.12"
}
