{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declarationDir": "./dist",
        "extendedDiagnostics": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noEmitOnError": true,
    }
}
