{
    "name": "@zenflux/app-budget-allocation",
    "type": "module",
    "scripts": {
        "demo-app:dev": "vite",
        "demo-app:build": "vite build",
        "demo-app:lint": "eslint --config eslint.config.js --report-unused-disable-directives --max-warnings 0 .",
        "demo-app:preview": "vite preview",
        "demo-app:clean": "vite clean"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.2.15",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "framer-motion": "^12.23.18",
        "lucide-react": "^0.292.0",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^2.0.0"
    },
    "devDependencies": {
        "@zenflux/react-query": "workspace:*",
        "@zenflux/react-commander": "workspace:*",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "bun-types": "latest",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "postcss": "^8.4.31",
        "react-scripts": "^5.0.1",
        "sass": "^1.69.5",
        "tailwindcss": "^3.3.5",
        "vite": "^5.0.0",
        "vite-plugin-svgr": "^4.2.0"
    }
}
