{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        // Save `.tsbuildinfo` files to allow for incremental compilation of projects.
        "incremental": true,
        "rootDir": ".",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "baseUrl": "./",
        "outDir": "dist",
        // Skip lib check
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "zenflux*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
