{
    "compilerOptions": {
        "moduleResolution": "Bundler",
        "baseUrl": "./src",
        "typeRoots": [
            "../../node_modules/@types",
            "../../node_modules/"
        ],
        "types": [
            "react"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
}
