{
    "name": "@zenflux/app-budget-allocation",
    "type": "module",
    "scripts": {
        "demo-app:dev": "vite",
        "demo-app:build": "vite build",
        "demo-app:lint": "eslint --config eslint.config.js --report-unused-disable-directives --max-warnings 0 .",
        "demo-app:preview": "vite preview",
        "demo-app:clean": "vite clean"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@nextui-org/button": "^2.0.26",
        "@nextui-org/input": "^2.1.16",
        "@nextui-org/select": "^2.1.20",
        "@nextui-org/dropdown": "^2.1.16",
        "@nextui-org/system": "^2.0.15",
        "@nextui-org/tabs": "^2.0.26",
        "@nextui-org/theme": "^2.1.17",
        "framer-motion": "^10.16.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "moment": "^2.29.4"
    },
    "devDependencies": {
        "@zenflux/react-api": "workspace:*",
        "@zenflux/react-commander": "workspace:*",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "bun-types": "latest",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "postcss": "^8.4.31",
        "react-scripts": "^5.0.1",
        "sass": "^1.69.5",
        "tailwindcss": "^3.3.5",
        "vite": "^5.0.0",
        "vite-plugin-svgr": "^4.2.0"
    }
}
